[DEFAULT]
rabbit_password = {{ rabbitmq_password }}
rabbit_host = {{ rabbitmq_host }}
rabbit_port = 5672
rabbit_userid = {{ rabbitmq_user }}
rabbit_virtual_host = {{ rabbitmq_virtual_host }}
state_path = /opt/stack/data/vsm
osapi_volume_extension = vsm.api.openstack.volume.contrib.standard_extensions
rootwrap_config = /etc/vsm/rootwrap.conf
api_paste_config = /etc/vsm/api-paste.ini
sql_connection = mysql://{{ database_user }}:{{ database_password }}@{{ database_host }}/vsm?charset=utf8
verbose = True
auth_strategy = keystone

[keystone_authtoken]
auth_uri = http://{{ service_host }}:5000/v2.0
identity_uri = http://{{ service_host }}:35357
admin_tenant_name = {{ admin_tenant_name }}
admin_user = {{ admin_user }}
admin_password = {{ admin_password }}